spring.application.name=springBoot_jwt_token

server.port=8080

logging.level.root=info
logging.level.beckend=debug
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.file.name=./betagamesBack.log
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\(%F:%L\) - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt
spring.datasource.username=root
spring.datasource.password=
#lang=it_IT.UTF-8

## Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

# JwtService
security.jwt.secret-key=3d73bd0b11d5ce492a63688aebd5bace9954983dad4bd09e7bb3ebe77a754e26
# 1h
security.jwt.expiration-time=3600000
