    __________________________________
   | ________________________________ |                
   || .............................. ||
   || :     ____  ______  ____     : ||
   || :       \  / /  \ \  /       : ||
   || :        \/ /    \ \/        : ||
   || :        / /      \ \        : ||
   || :       / /\      /\ \       : ||
   || :    __/_/ _\____/_ \_\__    : ||    
   || :............................: ||
   || ______________________________ ||
   |||______________________________|||
   ||     _____     _        _____   ||
   ||    |  ___|   | |      |_   _|  ||
   ||    | |__ __ _| |__  _ __| |    || 
   ||  . |  __/ _` | '_ \| '__| | .  ||    
   ||    | | | (_| | |_) | | _| |_   ||     
   ||    |_|  \__,_|_.__/|_||_____|  ||  
   ||________________________________||
   |__________________________________|